<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QrcodeActivity">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:id="@+id/btn_scan"
    />

</RelativeLayout>